# TWW-Heap-Manager

./: LICENSE  README.md  TWWHeapVisualizer.sln
Docs/: array_types.csv  enum_types.csv  function_types.csv  pointer_types.csv  proc_name_structs.csv  typedef_types.csv  unknown_types.csv
TWWHeapVisualizer/: HeapBarView.cs  HeapListView.cs  MemoryDataGridView.cs  Program.cs  TWWHeapVisualizer.csproj  ZeldaHeapViewer.Designer.cs  ZeldaHeapViewer.cs
TWWHeapVisualizer/Dolphin/: ClassAttribute.cs  Globals.cs  Imports.cs  Memory.cs
TWWHeapVisualizer/Extensions/: DataGridViewExtensions.cs  DrawExtensions.cs  FormExtensions.cs  HeapHacker.cs
TWWHeapVisualizer/FormElements/: LoadingForm.cs  MemoryDataForm.cs  ProcessChooserForm.cs  TypeaheadComponent.cs
TWWHeapVisualizer/Heap/: ActorData.cs  DynamicModuleControl.cs  DynamicNameTable.cs  fopAc_ac_c.cs
TWWHeapVisualizer/Heap/DataStructTypes/: ArrayType.cs  EnumType.cs  FunctionType.cs  IDataType.cs  IMemoryAccessor.cs  PointerType.cs  Property.cs  StructureType.cs  TypeDefType.cs  UnknownType.cs
TWWHeapVisualizer/Heap/DataStructTypes/GhidraParsing/: DataTypeResolver.cs  GhidraStructParser.cs
TWWHeapVisualizer/Heap/DataStructTypes/GhidraParsing/CsvDataStructTypes/: CsvArrayType.cs  CsvProperty.cs  CsvStructType.cs  CsvTypeDefType.cs
TWWHeapVisualizer/Heap/DataStructTypes/GhidraParsing/DataParsers/: ArrayTypeParser.cs  EnumTypeParser.cs  FunctionDefinitionParser.cs  PointerTypeParser.cs  StructureTypeParser.cs  TypeDefTypeParser.cs
TWWHeapVisualizer/Heap/MemoryBlocks/: FreeMemoryBlock.cs  GameBlockCollection.cs  IMemoryBlock.cs  MemoryBlockCollection.cs  MemoryBlockInfo.cs  UsedMemoryBlock.cs  ZeldaBlockCollection.cs
TWWHeapVisualizer/Helpers/: MemoryHelpers.cs
TWWHeapVisualizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TWWHeapVisualizer/Resources/: ActorDatabase.json  ActorInstanceSizes.txt  ExportStructureDataToCSV.py  proc_name_structs.csv  proc_name_structs.csvold
